<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="Logo/favicon/saragutvill.ico">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Sara Gutvill</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.twoColFixLt #container {
	width: 1000px; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #FFFFFF;
	text-align: left; /* this overrides the text-align: center on the body element. */
	height: 600px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-color: #CC0000;
	padding: 0px;
}
.twoColFixLt #sidebar1 {
	float: left; /* since this element is floated, a width must be given */
	width: 120px;
	height: 390px;
	padding-top: 30px;
	padding-right: 60px;
	padding-bottom: 180px;
	padding-left: 60px;
	background-color: #FFFFFF;
	font-size: 12px;
	color: #CC0000;
	font-style: normal;
	line-height: normal;
	margin: 0px;
}
.twoColFixLt #mainContent {
	margin-top: 0px;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0px;
	padding-top: 0;
	padding-right: 100px;
	padding-bottom: 20px;
	padding-left: 100px;
} 
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.menu {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	color: #CC0000;
}
.style3 {font-size: 12px; }
.twoColFixLt #container #sidebar1 .style2 {
}
a:hover {
	color: #FFFFFF;
	text-decoration: underline;
	font-weight: bolder;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
body,td,th {
	font-size: 11px;
}
#apDiv1 {
	position:absolute;
	width:220px;
	height:200px;
	z-index:1;
	left: 262px;
	top: 100px;
	background-color: #FFFFFF;
}
.style4 {
	font-size: 10px;
	font-weight: bold;
}
--> 
</style>
<!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixLt #sidebar1 { width: 230px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixLt #sidebar1 { padding-top: 30px; }
.twoColFixLt #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body class="twoColFixLt">

<div id="container">
  <div id="mainContent">
    <p align="center">&nbsp;    </p>
    <p align="center">
      <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','500','height','500','title','Audio_test','src','Audio/Audio_Karoussel','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','Audio/Audio_Karoussel' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="500" height="500" title="Audio_test">
  <param name="movie" value="Audio/Audio_Karoussel.swf" />
  <param name="quality" value="high" />
  <embed src="Audio/Audio_Karoussel.swf" width="500" height="500" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash"></embed>
</object></noscript>
    </p>
    <p align="center"><img src="Images/play button.png" alt="play buttom" width="6" height="12" /></p>
  </div>
<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" /></div>
</body>
</html>
