
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="Logo/favicon/saragutvill.ico">   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Sara Gutvill</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.twoColFixLt #container {
	width: 1000px; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #FFFFFF;
	text-align: left; /* this overrides the text-align: center on the body element. */
	height: 600px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-color: #CC0000;
	font-size: 11px;
}
.twoColFixLt #sidebar1 {
	float: left; /* since this element is floated, a width must be given */
	width: 240px;
	height: 600px;
	background-color: #FFFFFF;
	font-size: 11px;
	color: #CC0000;
	font-style: normal;
	line-height: normal;
	margin: 0px;
	padding: 0px;
}
.twoColFixLt #mainContent {
	margin-top: 100px;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 240px;
	padding-top: 0;
	padding-right: 100px;
	padding-bottom: 40px;
	padding-left: 100px;
	font-size: 11px;
	line-height: 15px;
} 
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.menu {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	color: #CC0000;
}
.style3 {font-size: 12px; }
.twoColFixLt #container #sidebar1 .style2 {
}
a:hover {
	color: #CC0000;
	text-decoration: underline;
	font-weight: bolder;
}
a:link {
	color: #CC0000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #CC0000;
}
a:active {
	text-decoration: none;
	color: #CC0000;
	line-height: 120%;
}
body,td,th {
	font-size: 12px;
}
#apDiv1 {
	position:absolute;
	width:220px;
	height:200px;
	z-index:1;
	left: 262px;
	top: 100px;
	background-color: #FFFFFF;
}
.logotext {font-family: "Myriad Web Pro";
	font-size: 12px;
	font-weight: bold;
	color: #CC0000;
}
.logo {line-height: normal;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	margin: 60px;
	padding: 0px;
}
.menu1 {}
.menu1 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	color: #CC0000;
	text-indent: 100px;
	left: 50px;
	line-height: normal;
	text-align: left;
	margin-top: 50px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.languages {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	margin: 0px;
	padding: 0px;
	position: relative;
	top: 140px;
	line-height: normal;
	text-decoration: underline;
	text-align: center;
}
.languages1 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	top: auto;
	line-height: 20px;
	text-decoration: underline;
	text-align: center;
	vertical-align: 0%;
	height: auto;
	clip: rect(80px,auto,auto,auto);
	margin: 0px;
	padding-top: 100px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.menu2 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	color: #CC0000;
	text-indent: 0px;
	left: 0px;
	line-height: 25px;
	text-align: left;
	margin-top: 60px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	top: 0px;
	white-space: normal;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 100px;
}
.menu2 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	color: #CC0000;
	text-indent: 0px;
	left: 0px;
	line-height: 25px;
	text-align: left;
	margin-top: 50px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	top: 0px;
	white-space: normal;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 100px;
}
.icon {	vertical-align: sub;
}
icon1 {
	vertical-align: sub;
}
--> 
</style>
<!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixLt #sidebar1 { width: 230px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixLt #sidebar1 { padding-top: 30px; }
.twoColFixLt #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="twoColFixLt">

<div id="container">
  <div id="sidebar1"><span class="style3">
    <p align="center">
      <!-- end #sidebar1 -->
    </p>
    </span>
      <div class="logo" id="logo">
        <p align="center"><img src="Logo/Logo_saragutvill.png" alt="logo saragutvill" width="101" height="101" /></p>
        <p align="center"><a href="index.html" class="logotext">saragutvill.com</a></p>
      </div>
    <div class="menu2" id="menu">
        <p align="left"><a href="Home_nl_old.html">Home</a><br>
            <a href="Bio_nl.html">Bio</a><a href="Bio_en.html"></a><br>
            <a href="Calendar_nl.html">Agenda</a><br>
            <a href="Boeken_nl.html" target="_top">Boeken</a><br>
            <a href="Zangles_nl.html">Zangles</a><br>
          <a href="Contact_nl.html">Contact</a></p>
    </div>
<div class="languages1" id="languages">
        <p><a href="Booking_en.html"><u>English</u></a><br>
          <a href="Boeken_nl.html"><u>Nederlands</u></a></p>
    </div>
    <blockquote>
        <p align="left">&nbsp;</p>
    </blockquote>
  </div>
  <div id="mainContent">
    <div align="left"><!-- TemplateBeginEditable name="EditRegion3" -->
      <p>&nbsp;</p>
      <p><strong>Boeken</strong><br />
        <br />
Als klassiek opgeleide zangeres heeft Sára een  aantal recitals samengesteld die geboekt kunnen worden. Haar interesse gaat in  het bijzonder uit naar het Oost-Europese en vooral Joodse liederenrepertoire.</p>
      <ul>
        <li><strong>Händel: 9 Deutsche Arien </strong>(met barokensemble)<br />
        </li>
        <li><strong>Brahmzzzz! Recital met liederen van Johannes Brahms o.a. Zigeunerlieder  en Zwei Gesänge </strong>(met  piano en viola)<br />
        </li>
        <li><strong>Frauen, Liebe und Leben: Liederen van Clara en Robert Schumann </strong>(met piano)<strong></strong><br />
        </li>
        <li><strong>Kholem: Jiddisje liederen </strong>(met accordeon, piano en viool)<strong></strong><br />
        </li>
        <li><strong>Di Alte Kashe: Jiddisje liederen in de bewerking van Viktor Ullmann,  Darius Milhaud, Dmitri Shostakovich, Maurice Ravel en Iván Fischer </strong>(met piano en trompet)<strong></strong><br />
        </li>
        <li><strong>FolkSong: volksliederbewerkingen van verschillende componisten, o.a. Bartók,  Brahms, Dvořák, Kodály en Janáček </strong>(met piano)</li>
      </ul>
      <p>Daarnaast stelt Sára graag programma’s samen voor  verschillende aangelegenheden op uiteenlopende thematiek. Zo heeft zij bij  voorbeeld in 2006 (Heine-jaar) een programma gemaakt met liederen op teksten  van Heinrich Heine op aanvraag van de Duitse Bibliotheek in Den Haag en in 2007  een programma samengesteld voor het Van Gogh Museum in Amsterdam rondom de  schilder Max Beckmann. Naast dit soort thematisch opgebouwde recitals stelt zij  ook graag programma’s samen voor persoonlijke aangelegenheden zoals bruiloften,  verjaardagen of begrafenissen. <br />
      </p>
      <p><strong>Wilt u meer informatie over mogelijke  programma’s, kunt u heir contact  opnemen</strong><a href="Booking_form_nl.html">&nbsp;&nbsp;<img src="Images/book now button.png" alt="boo know button" width="10" height="12" class="icon"style="border-style: none"/></a></p>
    <!-- TemplateEndEditable --></div>
  </div>
<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" /></div>
</body>
</html>
