
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="Logo/favicon/saragutvill.ico">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Sara Gutvill</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.twoColFixLt #container {
	width: 1000px; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #FFFFFF;
	text-align: left; /* this overrides the text-align: center on the body element. */
	height: 600px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-color: #CC0000;
	font-size: 11px;
}
.twoColFixLt #sidebar1 {
	float: left; /* since this element is floated, a width must be given */
	width: 240px;
	height: 600px;
	background-color: #FFFFFF;
	font-size: 11px;
	color: #CC0000;
	font-style: normal;
	line-height: normal;
	margin: 0px;
	padding: 0px;
}
.twoColFixLt #mainContent {
	margin-top: 100px;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 240px;
	padding-top: 0;
	padding-right: 100px;
	padding-bottom: 0px;
	padding-left: 100px;
	font-size: 11px;
	line-height: 15px;
} 
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.menu {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	color: #CC0000;
}
.style3 {font-size: 12px; }
.twoColFixLt #container #sidebar1 .style2 {
}
a:hover {
	color: #CC0000;
	text-decoration: underline;
	font-weight: bolder;
}
a:link {
	color: #CC0000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #CC0000;
}
a:active {
	text-decoration: none;
	color: #CC0000;
}
body,td,th {
	font-size: 12px;
}
#apDiv1 {
	position:absolute;
	width:220px;
	height:200px;
	z-index:1;
	left: 262px;
	top: 100px;
	background-color: #FFFFFF;
}
.logotext {font-family: "Myriad Web Pro";
	font-size: 12px;
	font-weight: bold;
	color: #CC0000;
}
.logo {line-height: normal;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	margin: 60px;
	padding: 0px;
}
.menu1 {}
.menu1 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	color: #CC0000;
	text-indent: 100px;
	left: 50px;
	line-height: normal;
	text-align: left;
	margin-top: 50px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.languages {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	margin: 0px;
	padding: 0px;
	position: relative;
	top: 140px;
	line-height: normal;
	text-decoration: underline;
	text-align: center;
}
.menu12 {}
.menu12 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	color: #CC0000;
	text-indent: 100px;
	left: 0px;
	line-height: normal;
	text-align: left;
	margin-top: 50px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	top: 0px;
}
.languages1 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	top: auto;
	line-height: 20px;
	text-decoration: underline;
	text-align: center;
	vertical-align: 0%;
	height: auto;
	clip: rect(80px,auto,auto,auto);
	margin: 0px;
	padding-top: 100px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.logo1 {	line-height: normal;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	padding: 0px;
	margin-top: 60px;
	margin-right: 60px;
	margin-bottom: 0px;
	margin-left: 60px;
}
.menu2 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	color: #CC0000;
	text-indent: 0px;
	left: 0px;
	line-height: 25px;
	text-align: left;
	margin-top: 60px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	top: 0px;
	white-space: normal;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 100px;
}
.icon {vertical-align: sub;
}
--> 
</style>
<!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixLt #sidebar1 { width: 230px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixLt #sidebar1 { padding-top: 30px; }
.twoColFixLt #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="twoColFixLt">

<div id="container">
  <div class="twoColFixLt" id="sidebar1"><span class="style3">
    <p align="left">
      <!-- end #sidebar1 -->
    </p>
    </span>
      <div class="logo1" id="logo">
        <p align="center"><img src="Logo/Logo_saragutvill.png" alt="logo saragutvill" width="101" height="101" /></p>
        <p align="center"><a href="index.html" class="logotext">saragutvill.com</a></p>
      </div>
    <div class="menu2" id="menu">
        <p align="left"><a href="Home_en.html">Home</a><br>
            <a href="Bio_en.html">Bio</a><a href="Bio_en.html"></a><br>
            <a href="Calendar_en.html">Calendar</a><br>
            <a href="Booking_en.html">Booking</a><br>
          <a href="Contact_en.html">Contact</a></p>
    </div>
  <div class="languages1" id="languages">
        <p><a href="Booking_en.html"><u>English</u></a><br>
          <a href="Boeken_nl.html"><u>Nederlands</u></a></p>
    </div>
  </div>
  <div id="mainContent">
    <div align="left"><!-- TemplateBeginEditable name="EditRegion3" -->
      <p>&nbsp;</p>
      <p><strong>Booking</strong><strong><br />
        </strong><br />
      You can book the following recitals of Sára’s:</p>
      <ul>
        <li><strong> Händel: 9 German Aria’s </strong>(with baroque ensemble)  
          <br />
        </li>
        <li><strong>Brahmzzzz! Recital with songs of Johannes Brahms  a.o. Zigeunerlieder and Zwei Gesänge </strong>(with piano and viola)<strong></strong><br />
        </li>
        <li><strong>Frauen, Liebe und Leben: Songs of Clara en Robert Schumann </strong>(with piano)<strong></strong><br />
        </li>
        <li><strong>Kholem: Yiddish Songs </strong>(with accordeon and violin)<strong></strong><br />
        </li>
        <li><strong>Di Alte Kashe: Yiddish Songs arranged by Viktor  Ullmann, Darius Milhaud, Dmitri Shostakovich, Maurice Ravel and Iván Fischer </strong>(met piano en trumpet)<strong></strong><br />
        </li>
        <li><strong>FolkSong: arrangement of folk songs by different  composers, a.o. Bartók, Brahms, Dvořák, Kodály and Janáček </strong>(with piano)</li>
      </ul>
      <p>Besides her recitals Sára arranges programs for  different kinds of occasions. In 2006 (Heine-year) she put together a program  of songs on poems by Heinrich Heine (on request of the German Library in The Hague). In 2007 she  sang a recital on the theme of Max Beckmann on the occasion of an exhibition of  his works in the Van Gogh Museum in Amsterdam.  Besides these thematically composed programs Sára often compiles programs  for personal occasions like weddings, anniversaries and funerals.  <br />
        </p>
      <p><strong>For more information  you can  contact Sára here&nbsp; </font></strong><a href="Booking_form_en.html"><img src="Images/book now button.png" alt="" width="10" height="12" class="icon" style="border-style: none"/></a></p>
    <!-- TemplateEndEditable --></div>
  <a href="Booking_form_en.html"></a></div>
<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" /></div>
</body>
</html>
