<head>
<link rel="shortcut icon" href="Logo/favicon/saragutvill.ico">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- TemplateBeginEditable name="doctitle" -->
<title>Sara Gutvill</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
<style type="text/css"> 
<!-- 
.logotext {font-family: "Myriad Web Pro";
	font-size: 12px;
	font-weight: bold;
	color: #CC0000;
}
body  {
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	overflow: auto;
	background-color: #666666;
	scrollbar-3d-light-color: #CC0000;
	scrollbar-arrow-color: #CC0000;
	scrollbar-base-color: #CC0000;
}
.twoColFixLt #container {
	width: 1000px; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #FFFFFF;
	text-align: left; /* this overrides the text-align: center on the body element. */
	height: 600px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-color: #CC0000;
	font-size: 11px;
}
.twoColFixLt #sidebar1 {
	float: left; /* since this element is floated, a width must be given */
	width: 240px;
	height: 600px;
	background-color: #FFFFFF;
	font-size: 11px;
	color: #CC0000;
	font-style: normal;
	line-height: normal;
	margin: 0px;
	padding: 0px;
}
.twoColFixLt #mainContent {
	margin-top: 100px;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0px;
	padding-top: 0;
	padding-right: 100px;
	padding-bottom: 90px;
	padding-left: 100px;
	font-size: 11px;
	line-height: 15px;
	overflow: auto;
	z-index: auto;
	visibility: inherit;
	scrollbar-arrow-color: #FFFFFF;
	scrollbar-base-color: #CC0000;
} 
a:hover {
	font-weight: bold;
	color: #CC0000;
	text-decoration: none;
}
.upcoming_blinking {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bolder;
	color: #FFFFFF;
	text-decoration: blink;
}
body,td,th {
	font-size: 11px;
}
.text_cal {
	height: 400px;
	width: 550px;
	top: 100px;
	left: 100px;
	overflow: auto;
	background-color: #CC0000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	position: relative;
	color: #FFFFFF;
	padding-top: 5px;
	padding-right: 30px;
	padding-bottom: 5px;
	padding-left: 0px;
	font-style: normal;
	line-height: 15px;
	font-variant: normal;
	list-style-type: square;
}
a:link {
	color: #CC0000;
	text-decoration: none;
}
a:visited {
	color: #CC0000;
	text-decoration: none;
}
a:active {
	color: #CC0000;
	text-decoration: none;
}
.blink {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	text-decoration: blink;
}
.horizontal_rule {
	background-color: #CC0000;
	color: #FFFFFF;
}
.logo {	line-height: normal;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	margin: 60px;
	padding: 0px;
}
.languages1 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	top: auto;
	line-height: 20px;
	text-decoration: underline;
	text-align: center;
	vertical-align: 0%;
	height: auto;
	clip: rect(80px,auto,auto,auto);
	margin: 0px;
	padding-top: 100px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.logo1 {	line-height: normal;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	padding: 0px;
	margin-top: 60px;
	margin-right: 60px;
	margin-bottom: 0px;
	margin-left: 60px;
}
.menu2 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	color: #CC0000;
	text-indent: 0px;
	left: 0px;
	line-height: 25px;
	text-align: left;
	margin-top: 60px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	top: 0px;
	white-space: normal;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 100px;
}
--> 
</style>
<!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixLt #sidebar1 { width: 230px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixLt #sidebar1 { padding-top: 30px; }
.twoColFixLt #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<STYLE type="text/css">
<!--
BODY
{
scrollbar-face-color: #FFFFFF;
scrollbar-highlight-color: #CC0000;
scrollbar-3dlight-color: #CC0000;
scrollbar-darkshadow-color: #CC0000;
scrollbar-shadow-color: #CC0000;
scrollbar-arrow-color: #CC0000;
scrollbar-track-color: #CC0000;
}
.style1 {color: #FFFFFF}
-->
</STYLE>

</head>

<body class="twoColFixLt">

<div id="container">
  <div class="twoColFixLt" id="sidebar1"><span class="style3">
    <p align="left">
      <!-- end #sidebar1 -->
    </p>
    </span>
      <div class="logo1" id="logo">
        <p align="center"><img src="Logo/Logo_saragutvill.png" alt="logo saragutvill" width="101" height="101" /></p>
        <p align="center" class="logotext"><a href="index.html"><strong>saragutvill.com</strong></a></p>
    </div>
    <div class="menu2" id="menu">
        <p align="left"><a href="Home_en.html">Home</a><br>
            <a href="Bio_en.html">Bio</a><a href="Bio_en.html"></a><br>
            <a href="Calendar_en.html">Calendar</a><br>
            <a href="Booking_en.html">Booking</a><br>
          <a href="Contact_en.html">Contact</a></p>
    </div>
    <div class="languages1" id="languages">
        <p><a href="Calendar_en.html"><u>English</u></a><br>
          <a href="Calendar_nl.html"><u>Nederlands</u></a></p>
    </div>
  </div>
  <div class="text_cal" id="main">
    <p><strong>Concerten/Concerts</strong><br>
        <br>
    </p>
    <p><strong>2009 </strong></p>
    <p>No performences in 2009 due to a special project that deserves all my time and attention. Click <a href="Aaron_en.html" class="style1"><span class="style1"><u>here</u> </span></a>to see the result.</p>
    <p>Geen optredens in 2009 involge van een bijzonder project dat al mijn tijd en aandacht verdient. <a href="Aaron_en.html" class="style1"><span class="style1"><u>Hier</u> </span></a> klikken om het resultaat te bekijken.</p>
    <hr size="1" noshade="noshade" class="horizontal_rule">
    <p><strong><span class="style60">2008</span></strong></p>
    <p><strong>1 november </strong><br>
      O. Respighi: Il Tramonto, Lutherse Kerk, Hoorn, Met het <a href="http://www.parkanyi-quartet.com/" target="_blank"><font color="FFFFFF"><u onmouseover="no bold">Párkányi Kwartet</u></font></a>. <br>
    </p>
    <p><strong>8, 9 10 den 11 augustus</strong><br>
      H. Purcell’s Dido and Aeneas (Second Woman en koor), o.l.v. Claron McFadden en Alessandro Pianu, Gelderse Muziekzomer<br>
      <a href="http://www.muziekzomer.nl/" target="_blank"><font color="FFFFFF"><u>www.muziekzomer.nl</u></font></a><br>
    </p>
    <p><strong>27 en 28 juni</strong><br>
      Aira’s en duet uit H. Purcell’s Dido and Aeneas (partijen van Dido en Second Woman), Couperin: 3ème Leçon des Tenèbres; Vivaldi: Laudamus Te uit Gloria, Fountainbleau, Temple protestant, Fountain-le-Port. Eglise Chatolique, met Ensemble Stravaganza<br>
    </p>
    <p><strong>28 mei</strong><br>
      C. Debussy: Ariettes oubliées, Sweelinckzaal, Conservatorium van Amsterdam, piano: Harimada Kusuma (eindexamen bachelor)<br>
    </p>
    <p><strong>6 februari</strong><br>
      O. Respighi: Il Tramonto, Kleine Zaal, Concertgebouw, Amsterdam, Met het <a href="http://www.parkanyi-quartet.com/" target="_blank"><font color="FFFFFF"><u>Párkányi Kwartet</u></font></a>. <a href="http://www.concertgebouw.nl/cgb/live/ConcertInfo.jsp?concert_id=15605" target="_blank"><font color="FFFFFF"><u>www.concertgebouw.nl</u></font></a></p>
    <hr size="1" noshade="noshade" class="horizontal_rule">
    <p><strong>2007</strong></p>
    <p><strong>19 december</strong><br>
      Eindexamen bachelor, Bachzaal, Amsterdam</p>
    <p><strong>30 november</strong><br>
      Lunchconcert, Bethanienkloster, Amsterdam, piano: Harimada Kusuma<br>
      <a href="http://www.bethanienklooster.nl/" target="_blank"><font color="FFFFFF"><u>www.bethanienklooster.nl</u></font></a></p>
    <p><strong>20 november</strong><br>
      Lunchconcert, Thomaskerk, Amsterdam, piano: Harimada Kusuma<br>
      <a href="http://www.thomaskerk.nl/" target="_blank"><font color="FFFFFF"><u>www.thomaskerk.nl</u></font></a></p>
    <p><strong>28 oktober</strong><br>
      Lunchconcert, Theater de Cameleon, Amsterdam. Piano: Aksana Sthievitch<br>
      <a href="http://www.decameleon.nl/" target="_blank"><font color="FFFFFF"><u>www.decameleon.nl</u></font></a></p>
    <p><strong>13 juli</strong><br>
      Lecture-recital rondom de muzikale voorkeuren van Max Beckmann. Van Gogh Museum, Amsterdam. Met Tine Deckers, piano<br>
      <a href="http://www3.vangoghmuseum.nl/vgm/index.jsp?page=240&section=sectie_actueel&lang=nl" target="_blank"><font color="FFFFFF"><u>www.vangoghmuseum.nl</u></font></a></p>
    <p><strong>12 juli</strong><br>
      Sunset: O. Respghi: Il Tramonto, liederen van Kodály, Da Falla en Leoš Janáček. Openluchttheater Vondelpark, Amsterdam. Met Harimada Kusuma, piano<br>
      <a href="http://www.openluchttheater.nl/programma.cfm?datum=2007-07-12&screenwidth=1024" target="_blank"><font color="FFFFFF"><u>www.openluchttheater.nl</u></font></a></p>
    <p><strong>5 juni</strong><br>
      Di Alte Kashe Oosterkerk, Amsterdam<br>
      <a href="http://www.oosterkerk-amsterdam.nl/" target="_blank"><font color="FFFFFF"><u>www.oosterkerk-amsterdam.nl</u></font></a></p>
    <p><strong>3 jun</strong><br>
      Di Alte Kashe Theater de Cameleon, Amsterdam<br>
      <a href="http://www.decameleon.nl/" target="_blank"><font color="FFFFFF"><u>www.decameleon.nl</u></font></a></p>
    <p><strong>3 mei</strong><br>
      Di Alte Kashe: Jiddisje liederen in de bewerking van Viktor Ullmann, Darius Milhaud, Dmitri Shostakovich, Maurice Ravel en Iván Fischer. Met Tine Deckers (piano) en Emile Meuffels (trompet). Stadsdeelkantoor Geuzenveld <br>
      <a href="http://www.geuzenveld.amsterdam.nl" target="_blank"><font color="FFFFFF"><u>www.geuzenveld.amsterdam.nl</u></font></a></p>
    <p><strong>18 maart</strong><br>
      Händel: Deutsche Arien, Vakbondsmuseum, Amsterdam. Met Rodrigo Gutiérrez (barokhobo), Marieke Tuin (barokcello), Olivier Salandini (clavecimbel)<br>
      <a href="http://www.deburcht.org/muziek.html" target="_blank"><font color="FFFFFF"><u>www.deburcht.org/muziek</u></font></a></p>
    <p><strong>8 februari</strong><br>
      Kholem: Jiddisje liederen, Theater Pierrot, Den Haag. Met Joris van Beek (viool en contrabas) en Nicolaas Duin (accordeon en piano) </p>
  </div>
</div>
</body>
</html>
