<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="Logo/favicon/saragutvill.ico">   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Sara Gutvill</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.twoColFixLt #container {
	width: 1000px; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #FFFFFF;
	text-align: left; /* this overrides the text-align: center on the body element. */
	height: 600px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-color: #CC0000;
	font-size: 11px;
	line-height: 120%;
}
.twoColFixLt #sidebar1 {
	float: left; /* since this element is floated, a width must be given */
	width: 240px;
	height: 600px;
	background-color: #FFFFFF;
	font-size: 11px;
	color: #CC0000;
	font-style: normal;
	line-height: normal;
	margin: 0px;
	padding: 0px;
	text-align: center;
}
.twoColFixLt #mainContent {
	margin-top: 0px;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 240px;
	padding-top: 0;
	padding-right: 100px;
	padding-bottom: 5px;
	padding-left: 100px;
	font-size: 11px;
} 
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 15px;
}
.style3 {font-size: 12px; }
.twoColFixLt #container #sidebar1 .style2 {
}
a:hover {
	color: #CC0000;
	text-decoration: underline;
	font-weight: bold;
}
a:link {
	color: #CC0000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #CC0000;
}
a:active {
	text-decoration: none;
	color: #CC0000;
}
body,td,th {
	font-size: 12px;
}
.logotext {font-family: "Myriad Web Pro";
	font-size: 12px;
	font-weight: bold;
	color: #CC0000;
}
.logo {
	line-height: normal;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	padding: 0px;
	margin-top: 60px;
	margin-right: 60px;
	margin-bottom: 0px;
	margin-left: 60px;
}
.menu {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	color: #CC0000;
	text-indent: 0px;
	left: 0px;
	line-height: 25px;
	text-align: left;
	margin-top: 60px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	top: 0px;
	white-space: normal;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 100px;
}
.languages {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	top: auto;
	line-height: 20px;
	text-decoration: underline;
	text-align: center;
	vertical-align: 0%;
	height: auto;
	clip: rect(80px,auto,auto,auto);
	margin: 0px;
	padding-top: 100px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
--> 
</style>
<!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixLt #sidebar1 { width: 230px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixLt #sidebar1 { padding-top: 30px; }
.twoColFixLt #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="twoColFixLt">

<div id="container">
  <div class="twoColFixLt" id="sidebar1"><span class="style3">
<p align="left">
      <!-- end #sidebar1 -->
    </p>
    </span>
    <div class="logo" id="logo">
      <p align="center"><img src="Logo/Logo_saragutvill.png" alt="logo saragutvill" width="101" height="101" /></p>
      <p align="center"><a href="index.html" class="logotext">saragutvill.com</a></p>
    </div>
    <div class="menu" id="menu">
      <p align="left"><a href="Home_en.html">Home</a><br>
      <a href="Bio_en.html">Bio</a><a href="Bio_en.html"></a><br>
        <a href="Calendar_en.html">Calendar</a><br>
      <a href="Booking_en.html">Booking</a><br>
      <a href="Contact_en.html">Contact</a></p>
    </div>
    <div class="languages" id="languages">
      <p><a href="Home_en.html"><u>English</u></a><br>
      <a href="Home_nl.html"><u>Nederlands</u></a></p>
    </div>
  </div>
  <div id="mainContent">
    <div align="center"><img src="Photos/Saragutvill_portret.png" alt="portret" width="500" height="500" /></div>
    <!-- TemplateBeginEditable name="EditRegion3" -->
    <p align="center"><strong>Sára Gutvill, mezzo soprano<br>
      </strong></p>
    <!-- TemplateEndEditable --></div>
</div>
</body>
</html>
