<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="Logo/favicon/saragutvill.ico">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Sara Gutvill</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	letter-spacing: normal;
	vertical-align: middle;
	word-spacing: normal;
	background-attachment: scroll;
}
.twoColFixLt #container {
	width: 1000px; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #FFFFFF;
	text-align: center; /* this overrides the text-align: center on the body element. */
	height: 600px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-color: #CC0000;
	clip: rect(auto,auto,100px,auto);
	padding-top: 50px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.twoColFixLt #sidebar1 {
	float: left; /* since this element is floated, a width must be given */
	width: 120px;
	height: 390px;
	padding-top: 30px;
	padding-right: 60px;
	padding-bottom: 180px;
	padding-left: 60px;
	background-color: #FFFFFF;
	font-size: 12px;
	color: #CC0000;
	font-style: normal;
	line-height: normal;
	margin: 0px;
}
.twoColFixLt #mainContent {
	margin-top: 0px;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0px;
	padding-top: 0;
	padding-right: 100px;
	padding-bottom: 20px;
	padding-left: 100px;
} 
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.menu {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	color: #CC0000;
}
.twoColFixLt #container #sidebar1 .style2 {
}
a:hover {
	color: #FFFFFF;
	text-decoration: underline;
	font-weight: bolder;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
	vertical-align: middle;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
	vertical-align: middle;
}
body,td,th {
	font-size: 11px;
}
#apDiv1 {
	position:absolute;
	width:220px;
	height:200px;
	z-index:1;
	left: 262px;
	top: 100px;
	background-color: #FFFFFF;
}
.index_english {
}
.icon {
	vertical-align: middle;
}
#apDiv_index {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	text-align: center;
	height: auto;
	width: auto;
	margin: 0px;
	padding: 0px;
	position: relative;
	z-index: auto;
	left: auto;
	top: auto;
	visibility: visible;
	background-position: center;
}
.style7 {font-size: xx-large}
#apDiv2 {
	position:relative;
	width:auto;
	height:auto;
	z-index:1;
	top: auto;
	left: auto;
	vertical-align: middle;
	float: none;
}
--> 
</style>
<!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixLt #sidebar1 { width: 230px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixLt #sidebar1 { padding-top: 30px; }
.twoColFixLt #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body class="twoColFixLt" onload="MM_preloadImages('Images/play button_double.png','Images/play button.png')">

<div id="container">
  <div id="mainContent">
    <p align="center">
      <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','500','height','500','title','Saragutvill_flash-03','src','Flash/Intro-03','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','Flash/Intro-03' ); //end AC code
      </script>
      <noscript>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="500" height="500" title="Saragutvill_flash-03">
        <param name="movie" value="Flash/Intro-03.swf" />
        <param name="quality" value="high" />
        <embed src="Flash/Intro-03.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="500" height="500"></embed>
      </object>
      </noscript>
    </p>
    <p align="center"><a href="Home_en.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','Images/play button.png',1)"><img src="Images/play button.png" name="Image3" width="6" height="12" border="0" id="Image3" /></a> English<span class="style7"> </span><a href="Home_nl.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','Images/play button_double.png',1)"><img src="Images/play button_double.png" name="Image2" width="12" height="12" border="0" id="Image2" /></a> Netherlands</p>
    </div>
  </div>
</body>
</html>
