<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Summer Course Singing</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #AFAF9D;
	margin-top: 0px;
	margin-bottom: 0px;
	background-color: #CCCCCC;
}
.dfghdfgh #container {
	width: 1024px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: center; /* this overrides the text-align: center on the body element. */
	font-family: "Myriad Pro";
	font-size: 36px;
	top: auto;
}
.dfghdfgh #header {
	background: #DDDDDD;
	padding: 0;
	background-color: #999999;
	top: auto;
}
.dfghdfgh #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 0px; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
	font-size: 30px;
	font-style: normal;
	color: #FFFFFF;
}
.dfghdfgh #header normal {
	font-weight: normal;
	font-size: 14px;
	color: #FFFFFF;
}
.dfghdfgh #mainContent {
	background: #FFFFFF;
	text-align: left;
	font-family: "Myriad Web Pro";
	font-size: 12px;
	padding-top: 40;
	padding-right: 40px;
	padding-bottom: 0;
	padding-left: 40px;
}
.dfghdfgh #container #mainContent p {
}
.dfghdfgh #container #mainContent h1 {
	font-family: "Myriad Web Pro";
	font-size: 16px;
	font-weight: bold;
}
.dfghdfgh #container #mainContent p {
	font-family: "Myriad Web Pro";
	font-size: 14px;
}
.dfghdfgh #footer {
	padding-top: 0;
	padding-right: 0px;
	padding-bottom: 0;
	padding-left: 0px;
	color: #FFFFFF;
}
.dfghdfgh #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.dfghdfgh #container #mainContent normal bold {
	font-family: "Myriad Web Pro";
	font-size: 14px;
}
.dfghdfgh #container #mainContent p {
	font-family: "Myriad Web Pro";
	font-size: 14px;
}
.style3 {
	font-family: "Myriad Web Pro";
	font-size: 14px;
	background-color: #FFFFFF;
}
.style4 {
	font-size: 14px;
	font-weight: bold;
	color: #CCCCCC;
}
.style5 {
	color: #666666;
	margin-right: 60px;
	margin-left: 60px;
	font-size: 16px;
}
a:link {
	color: #666666;
	text-decoration: underline;
}
a:visited {
	text-decoration: underline;
	color: #666666;
}
a:hover {
	text-decoration: none;
	color: #666666;
}
a:active {
	text-decoration: underline;
	color: #666666;
}
.style6 {font-family: "Myriad Web Pro"}
.horizontal_rule {
	background-color: #FFFFFF;
	color: #999999;
	width: auto;
}
.style7 {color: #999999}
.style9 {
	font-size: 24px;
	background-color: #B0AF9D;
}
.style12 {color: #FFFFFF}
.horizontal_rule1 {
	background-color: #FFFFFF;
	color: B0AF9D;
	font-size: 1px;
}
.style14 {color: #AFAF9D}
-->
</style>
</head>

<body class="dfghdfgh">

<div id="container">
  <div class="dfghdfgh style9"><span class="style12"><strong><br />
    <br />
    <br />
    S</strong><span class="style6"><strong>UMMER COURSE SINGING<br />
  by PIERRE MAK &amp; DAVID BOLLEN</strong></span><br />
HUNGARY 21 JULY – 1 AUGUST 2009 </span><br />
  <br />
  <br />
  <br />
  </div>
  <div id="mainContent">
    <p>&nbsp;</p>
    <h1 class="style5">After having given summer courses together for years in the Netherlands, Pierre Mak and David Bollen decided to organize the 2009 course in Hungary. Getting away from the everyday life doesn’t only offer the students great vacation included, but also enhances the learning conditions: you don’t have anything else to do but to concentrate on singing.</h1>
    <p class="style5"><br />
      During the 2-week course each participant will have 5 lessons with voice teacher Pierre Mak, 5 with vocal coach David Bollen and 1 with the two teachers together. 
      One hour lesson per day leaves you with enough time to practice and listen to each other’s lessons. Furthermore, you will have the opportunity to perform at the students’ concerts during the course. 
    The lessons will be given in a school. There are enough rooms with pianos for self-study.<br />
        You will be staying all  in one  house in 2 and 3 bedroom apartments. There is a kitchen with possibility for cooking. For those who prefer eating out, there are plenty of restaurants nearby varying from inexpensive to chique.<br />
    The location, Balatonfüred, is a charming town at the shore of Hungary’s number one summer resort, Lake Balaton. Leisure activities include swimming, sailing, windsurfing, horseback riding, wine tasting or visiting Balaton’s most picturesque part, the Tihany Peninsula.</p>
    <p class="style5"><strong>Participation fee:</strong> € 850,-<br />
    </p>
    <p class="style5">    The price includes<strong>:</strong></p>
    <ul class="style5">
      <li class="style3"> 5 lessons of 60 minutes with Pierre Mak</li>
      <li class="style3"> 5 lessons of 60 minutes with David Bollen</li>
      <li class="style3"> 1 lesson of 60 minutes with both teachers</li>
    </ul>
    <p class="style5">      Accommodation in 2 and 3 bedroom apartments, 13 nights.</p>
    <p class="style5"><strong>  Application deadline:</strong> 1 May 2009</p>
    <p class="style5"><strong>How to apply:</strong></p>
    <ul class="style5">
      <li class="style3">        Download <a href="Application Form.pdf" target="_blank">Application Form</a>, fill out and submit to<a href="mailto: student@pierremak.nl"> student@pierremak.nl</a></li>
      <li class="style3">        Snail mail option: download  Application Form,  fill out, print and send  via standard mail to Pierre Mak, <br />
      Waalstraat 8-hs, 1078 BS, Amsterdam</li>
    </ul>
    <p class="style5">      We will contact you after having received your application.<br />
      <br />
      Payment conditions: advance payment of €200 by 1 May 2009. €650 to be paid on commencement
      of the course.<br />
      Cancellation policy: in case of cancellation before 1 June 2009 €100 will be refunded from the advance payment. If you cancel after 1 June no refund will be made.<br />
      <br />
      <strong>Schedule:</strong><br />
      Arrival: 20 July 2009<br />
      Working days: 21 - 25 July, 28 July - 1 August<br />
      Departure: 2 August<br />
      <br />
      <strong>How to get there:</strong><br />
      Travel costs and arrangements are not included in the participation fee. We advise you to fly to Vienna on 20 July 2009 (flight <br />
      Amsterdam – Vienna with Sky Europe, 9:15 - 11:10). If there are enough people traveling to Vienna on that day, we can pick you up with minivan and drive you to Balatonfüred. We can also get you to Vienna the same way on 2 August (flight Vienna – Amsterdam with <br />
      Sky Europe, 17:55 - 19:50). The cost of this transfer depends on the number of people, €20-30 per person, one way.<br />
      You can also fly to Budapest and take the train to Balatonfüred.<!-- end #mainContent -->
      </p>
    <p class="style5">&nbsp;</p>
    <p class="style5">&nbsp;</p>
    <p class="style5"><br />
    </p>
  </div>
  <div class="horizontal_rule">
    <hr size="1" noshade="noshade" class="horizontal_rule1" />
  </div>
  <div class="style3" id="footer">
    <p><br />
      <br />
      <br />
      <span class="style7"><a href="http://www.pierremak.nl/" class="style4"><span class="style14">www.pierremak.nl</span></a><span class="style14"><u>
      <!-- end #footer -->
      </u></span></span><span class="style14"><br />
      </span><br />
    </p>
    <u>
    <p><br />
    </p>
    </u></div>
<!-- end #container --></div>
</body>
</html>
