<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="Logo/favicon/saragutvill.ico">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Sara Gutvill</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
<style type="text/css"> 
<!-- 
body  {
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.twoColFixLt #container {
	width: 1000px; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #FFFFFF;
	text-align: left; /* this overrides the text-align: center on the body element. */
	height: 600px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-color: #CC0000;
	font-size: 11px;
	caption-side: top;
}
.twoColFixLt #sidebar1 {
	float: left; /* since this element is floated, a width must be given */
	width: 240px;
	height: 600px;
	background-color: #FFFFFF;
	font-size: 11px;
	color: #CC0000;
	font-style: normal;
	line-height: normal;
	margin: 0px;
	padding: 0px;
}
.twoColFixLt #mainContent {
	margin-top: 100px;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 240px;
	padding-top: 0;
	padding-right: 100px;
	padding-bottom: 90px;
	padding-left: 100px;
	font-size: 11px;
	line-height: 15px;
} 
a:hover {
	color: #CC0000;
	font-weight: bold;
	text-decoration: none;
}
a:link {
	color: #CC0000;
	text-decoration: none;
}
a:visited {
	color: #CC0000;
	text-decoration: none;
}
a:active {
	color: #CC0000;
	text-decoration: none;
}
.blink {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	text-decoration: blink;
}
.horizontal_rule {	background-color: #CC0000;
	color: #FFFFFF;
}
.text_cal {	height: 400px;
	width: 550px;
	top: 100px;
	left: 100px;
	overflow: auto;
	background-color: #CC0000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	position: relative;
	color: #FFFFFF;
	padding-top: 5px;
	padding-right: 30px;
	padding-bottom: 5px;
	padding-left: 0px;
	font-style: normal;
	line-height: 15px;
	font-variant: normal;
	list-style-type: square;
}
.logo {line-height: normal;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	margin: 60px;
	padding: 0px;
}
.menu1 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	color: #CC0000;
	text-indent: 100px;
	left: 50px;
	line-height: normal;
	text-align: left;
	margin-top: 50px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.languages {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	margin: 0px;
	padding: 0px;
	position: relative;
	top: 140px;
	line-height: normal;
	text-decoration: underline;
	text-align: center;
}
.logotext {font-family: "Myriad Web Pro";
	font-size: 12px;
	font-weight: bold;
	color: #CC0000;
}
.menu {	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	color: #CC0000;
}
.menu11 {}
.menu11 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	color: #CC0000;
	text-indent: 100px;
	left: 50px;
	line-height: normal;
	text-align: left;
	margin-top: 50px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.style3 {font-size: 12px; }
.languages1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	top: auto;
	line-height: 20px;
	text-decoration: underline;
	text-align: center;
	vertical-align: 0%;
	height: auto;
	clip: rect(80px,auto,auto,auto);
	margin: 0px;
	padding-top: 75px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.menu2 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	color: #CC0000;
	text-indent: 0px;
	left: 0px;
	line-height: 25px;
	text-align: left;
	margin-top: 60px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	top: 0px;
	white-space: normal;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 100px;
}
.menu2 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	color: #CC0000;
	text-indent: 0px;
	left: 0px;
	line-height: 25px;
	text-align: left;
	margin-top: 50px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	top: 0px;
	white-space: normal;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 100px;
}
--> 
</style>
<!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixLt #sidebar1 { width: 230px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixLt #sidebar1 { padding-top: 30px; }
.twoColFixLt #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->

<STYLE type="text/css">
<!--
BODY
{
scrollbar-face-color: #FFFFFF;
scrollbar-highlight-color: #CC0000;
scrollbar-3dlight-color: #CC0000;
scrollbar-darkshadow-color: #CC0000;
scrollbar-shadow-color: #CC0000;
scrollbar-arrow-color: #CC0000;
scrollbar-track-color: #CC0000;
}
.style5 {color: #FFFFFF}
-->
</STYLE>

</head>

<body class="twoColFixLt">
<div id="container">
  <div id="sidebar1"><span class="style3">
    <p align="center">
      <!-- end #sidebar1 -->
    </p>
    </span>
      <div class="logo" id="logo">
        <p align="center"><img src="Logo/Logo_saragutvill.png" alt="logo saragutvill" width="101" height="101" /></p>
        <p align="center"><a href="index.html" class="logotext">saragutvill.com</a></p>
      </div>
    <div class="menu2" id="menu">
        <p align="left"><a href="Home_nl.html">Home</a><br>
          <a href="Bio_nl.html">Bio</a><a href="Bio_en.html"></a><br>
          <a href="Calendar_nl.html">Agenda</a><br>
          <a href="Boeken_nl.html">Boeken</a><br>
          <a href="Zangles_nl.html">Zangles</a></a><br>
          <a href="Contact_nl.html">Contact</a></p>
    </div>
<div class="languages1" id="languages">
        <p><a href="Calendar_en.html"><u>English</u></a><br>
          <a href="Calendar_nl.html"><u>Nederlands</u></a></p>
    </div>
    <blockquote>
        <p align="left">&nbsp;</p>
    </blockquote>
  </div>
  <div class="text_cal" id="main">
    <p><strong>Zangles</strong></p>
    <p>Mijn opleiding die ik eind 2007 aan het Conservatorium van Amsterdam heb afgesloten  heb ik bij verschillende docenten gevolgd: de eerste jaren studeerde ik bij  Paula de Wit, de laatste bij Pierre Mak. Daarnaast heb ik ook bij andere  docenten binnen en buiten de school lessen genomen en daardoor met een grote  variëteit van manieren van lesgeven kennis gemaakt. Naast het ontwikkelen van  mijn eigen techniek en muzikaliteit en het instuderen van repertoire ging mijn  bijzondere interesse altijd al uit naar het doceren. Het overdragen van kennis,  het vinden van oplossingen die werken voor anderen, het vinden van een manier  om eigen ervaringen aan andere voelbaar te maken interesseren mij net zo zeer  als het ontwikkelen van mijn eigen vaardigheden.<br>
      In mijn visie vereist het geven van zangles een zeer individuele manier van  ingaan op de behoeftes van de leerlingen, omdat iedere student zijn of haar  eigen stem, zijn of haar eigen muzikale taal moet vinden. Hierbij streef ik er  altijd naar, het unieke potentieel van de leerling te ontdekken en te  ontwikkelen, waarbij ik er rekening mee houd dat de muzikale en persoonlijke  ontwikkeling met elkaar in nauw verband staan.<br>
      <br>
      <br>
      </p>
    <p><a href="Privelessen_nl.html"><span class="style5">Privélessen</span></a> <img src="Images/play button.png" alt="play buttom" width="6" height="12" /></p>
    <p><a href="Cursussen_nl.html" class="style5"><span class="style5">Cursussen</span></a> <img src="Images/play button.png" alt="play buttom" width="6" height="12" /></p>
    <p><a href="Workshops_nl.html" class="style5"><span class="style5">Workshops</span></a> <img src="Images/play button.png" alt="play buttom" width="6" height="12" /></p>
  </div>
  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats -->
  <br class="clearfloat" />
</div>
</body>
</html>
